<!DOCTYPE html>
<html lang="en">
<head>
  <title>What do you like?</title>
</head>
<header>
  
</header>
<body>
  <div class="bar">
    <a href="index.html">Home</a>
    <a href="drinks.html">Drink Quiz</a>
    <a href=""></a>
  </div>
  <div>
    <form id="drink">
      <fieldset>

        <legend>What do you like?</legend>

        <label for="drink-type">What type of liquor do you prefer? </label>
        <select name="drinks" id="drinks">
          <option value="Tequlia">Tequila</option>
          <option value="Vodka">Vodka</option>
          <option value="Whiskey">Whiskey</option>
          <option value="Rum">Rum</option>
          <option value="Gin">Gin</option>

        

        
        <button>Submit</button>
      </fieldset>
    </form>
  </div>
</body>
</html>
